[gd_scene format=3 uid="uid://ccgdbo6wdth8f"]

[ext_resource type="Texture2D" uid="uid://bvfnkt73y4cuw" path="res://visual_assets/gdj-discobolus-256px-lit.png" id="1_3x845"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f324d"]
size = Vector2(187, 208)

[node name="statue" type="RigidBody2D" unique_id=863541795]
gravity_scale = 0.0

[node name="sprite" type="Sprite2D" parent="." unique_id=1131248547]
texture = ExtResource("1_3x845")

[node name="collision" type="CollisionShape2D" parent="." unique_id=794972878]
position = Vector2(-7.5, 104)
shape = SubResource("RectangleShape2D_f324d")
