[gd_scene format=3 uid="uid://byd8flmhpjb7s"]

[ext_resource type="Texture2D" uid="uid://bwrpwn6e5rom" path="res://visual_assets/button_1_256.png" id="1_nrk2b"]
[ext_resource type="Script" uid="uid://dlbgry6g5qtkm" path="res://Scripts/button.gd" id="2_0kpiu"]
[ext_resource type="Texture2D" uid="uid://du4esjpg5kqo1" path="res://visual_assets/button_3_256.png" id="3_c4mwi"]
[ext_resource type="Texture2D" uid="uid://c84odn4wo84p8" path="res://visual_assets/button_5_256.png" id="4_ur6nl"]
[ext_resource type="Texture2D" uid="uid://cio1r6c6xokdh" path="res://visual_assets/button_2_256.png" id="5_rmklx"]
[ext_resource type="Texture2D" uid="uid://r7desypcr6p6" path="res://visual_assets/button_4_256.png" id="6_q5xx2"]
[ext_resource type="Texture2D" uid="uid://bcvav65aahtfs" path="res://visual_assets/button_6_256.png" id="7_oxl26"]
[ext_resource type="AudioStream" uid="uid://oingdq252ipl" path="res://Sounds/UI_Synth_03.wav" id="8_c4mwi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0kpiu"]
size = Vector2(224, 224)

[node name="Button" type="Sprite2D" unique_id=793311492]
z_index = 1
texture = ExtResource("1_nrk2b")
script = ExtResource("2_0kpiu")
buttonStyle = 1
buttonOptionsUp = Array[Texture2D]([ExtResource("1_nrk2b"), ExtResource("3_c4mwi"), ExtResource("4_ur6nl")])
buttonOptionsDown = Array[Texture2D]([ExtResource("5_rmklx"), ExtResource("6_q5xx2"), ExtResource("7_oxl26")])

[node name="Area2D" type="Area2D" parent="." unique_id=752278317]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1812204480]
shape = SubResource("RectangleShape2D_0kpiu")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=335596174]
stream = ExtResource("8_c4mwi")
mix_target = 2

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
