[gd_scene format=3 uid="uid://c2dmbawu8qxkm"]

[ext_resource type="Texture2D" uid="uid://bqtb2172jgp06" path="res://visual_assets/theme/glitch-map-100.png" id="2_70j8v"]
[ext_resource type="Script" uid="uid://pd23k6dwtqb2" path="res://Scripts/End.gd" id="6"]
[ext_resource type="Theme" uid="uid://ddgxalkafhoyf" path="res://visual_assets/theme/theme.tres" id="6_dut67"]

[node name="End" type="Control" unique_id=1482473209]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3520.0
offset_top = -2086.0
offset_right = -3520.0
offset_bottom = -2086.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3, 3)
script = ExtResource("6")

[node name="Background_Panel" type="TextureRect" parent="." unique_id=1375795934]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_70j8v")

[node name="Score_Panel" type="Panel" parent="." unique_id=1274278112]
visible = false
layout_mode = 0
offset_left = -723.0
offset_top = -726.0
offset_right = 682.0
offset_bottom = 768.0
theme = ExtResource("6_dut67")

[node name="Layout" type="VBoxContainer" parent="Score_Panel" unique_id=1539161328]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 4.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Main_Panel" type="Panel" parent="." unique_id=132809581]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -183.0
offset_top = -192.0
offset_right = 231.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2

[node name="Main_Controls" type="VBoxContainer" parent="Main_Panel" unique_id=1848616296]
z_index = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -74.0
offset_right = 75.0
offset_bottom = 74.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Main_Panel/Main_Controls" unique_id=637576783]
layout_mode = 2
theme = ExtResource("6_dut67")
theme_type_variation = &"Title"
text = "VaporMaze"
horizontal_alignment = 1

[node name="PlayAgain" type="Button" parent="Main_Panel/Main_Controls" unique_id=869020784]
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
text = "Next Maze"

[node name="BackToMenu" type="Button" parent="Main_Panel/Main_Controls" unique_id=1864919866]
custom_minimum_size = Vector2(350, 40)
layout_mode = 2
text = "Menu"

[node name="Start_Button" type="Button" parent="Main_Panel/Main_Controls" unique_id=1775811567]
visible = false
z_index = 2
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
text = "PLAY"

[node name="Quit_Button" type="Button" parent="Main_Panel/Main_Controls" unique_id=849304857]
visible = false
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
text = "QUIT"

[node name="Controls_Label" type="Label" parent="Main_Panel/Main_Controls" unique_id=1405842125]
layout_mode = 2
text = "CONTROLS
P1: WASD
P2: ARROW KEYS"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Main_Panel/Main_Controls/PlayAgain" to="." method="_on_PlayAgain_pressed"]
[connection signal="pressed" from="Main_Panel/Main_Controls/BackToMenu" to="." method="_on_BackToMenu_pressed"]
