[gd_scene format=3 uid="uid://c2dmbawu8qxkm"]

[ext_resource type="Texture2D" uid="uid://bqtb2172jgp06" path="res://visual_assets/theme/glitch-map-100.png" id="2_70j8v"]
[ext_resource type="Script" uid="uid://pd23k6dwtqb2" path="res://Scripts/End.gd" id="6"]
[ext_resource type="Theme" uid="uid://ddgxalkafhoyf" path="res://visual_assets/theme/theme.tres" id="6_dut67"]

[node name="End" type="Control" unique_id=1482473209]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6")

[node name="Background_Panel" type="TextureRect" parent="." unique_id=1375795934]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_70j8v")
expand_mode = 2

[node name="Score_Panel" type="Panel" parent="." unique_id=1274278112]
layout_mode = 0
offset_left = 804.0
offset_top = 283.0
offset_right = 1146.0
offset_bottom = 660.0
theme = ExtResource("6_dut67")

[node name="Layout" type="VBoxContainer" parent="Score_Panel" unique_id=107644370]
layout_mode = 0
offset_left = 15.0
offset_top = 23.0
offset_right = 315.0
offset_bottom = 351.0

[node name="PlayAgain" type="Button" parent="Score_Panel/Layout" unique_id=869020784]
custom_minimum_size = Vector2(120, 90)
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Next Maze"

[node name="BackToMenu" type="Button" parent="Score_Panel/Layout" unique_id=1864919866]
custom_minimum_size = Vector2(120, 90)
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Menu"

[connection signal="pressed" from="Score_Panel/Layout/PlayAgain" to="." method="_on_PlayAgain_pressed"]
[connection signal="pressed" from="Score_Panel/Layout/BackToMenu" to="." method="_on_BackToMenu_pressed"]
