[gd_scene format=3 uid="uid://c2dmbawu8qxkm"]

[ext_resource type="Texture2D" uid="uid://bqtb2172jgp06" path="res://visual_assets/theme/glitch-map-100.png" id="2_70j8v"]
[ext_resource type="Script" uid="uid://pd23k6dwtqb2" path="res://Scripts/End.gd" id="6"]
[ext_resource type="Theme" uid="uid://ddgxalkafhoyf" path="res://visual_assets/theme/theme.tres" id="6_dut67"]

[node name="End" type="Control" unique_id=1482473209]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6")

[node name="Background_Panel" type="TextureRect" parent="." unique_id=1375795934]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_70j8v")
expand_mode = 2

[node name="Score_Panel" type="Panel" parent="." unique_id=1274278112]
layout_mode = 0
offset_left = 403.0
offset_top = 127.0
offset_right = 745.0
offset_bottom = 504.0
theme = ExtResource("6_dut67")

[node name="Layout" type="VBoxContainer" parent="Score_Panel" unique_id=107644370]
layout_mode = 0
offset_left = 15.0
offset_top = 23.0
offset_right = 315.0
offset_bottom = 351.0

[node name="Grade" type="HBoxContainer" parent="Score_Panel/Layout" unique_id=1484680738]
visible = false
layout_mode = 2
alignment = 1

[node name="GradeLabel" type="Label" parent="Score_Panel/Layout/Grade" unique_id=1469862707]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme = ExtResource("6_dut67")
text = "grade:"
vertical_alignment = 1

[node name="GradeNumber" type="Label" parent="Score_Panel/Layout/Grade" unique_id=423054047]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Score" type="HBoxContainer" parent="Score_Panel/Layout" unique_id=1001718042]
visible = false
layout_mode = 2
alignment = 1

[node name="ScoreLabel" type="Label" parent="Score_Panel/Layout/Score" unique_id=1469578468]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "final score: "
vertical_alignment = 1

[node name="ScoreNumber" type="Label" parent="Score_Panel/Layout/Score" unique_id=1971722477]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Combo" type="HBoxContainer" parent="Score_Panel/Layout" unique_id=1506407636]
visible = false
layout_mode = 2
alignment = 1

[node name="ComboLabel" type="Label" parent="Score_Panel/Layout/Combo" unique_id=58824164]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "max combo:"
vertical_alignment = 1

[node name="ComboNumber" type="Label" parent="Score_Panel/Layout/Combo" unique_id=1059179328]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Great" type="HBoxContainer" parent="Score_Panel/Layout" unique_id=1885837938]
visible = false
layout_mode = 2
alignment = 1

[node name="GreatLabel" type="Label" parent="Score_Panel/Layout/Great" unique_id=1060117457]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "great:"
vertical_alignment = 1

[node name="GreatNumber" type="Label" parent="Score_Panel/Layout/Great" unique_id=2006368065]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Good" type="HBoxContainer" parent="Score_Panel/Layout" unique_id=1650064274]
visible = false
layout_mode = 2
alignment = 1

[node name="GoodLabel" type="Label" parent="Score_Panel/Layout/Good" unique_id=311411389]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "good:"
vertical_alignment = 1

[node name="GoodNumber" type="Label" parent="Score_Panel/Layout/Good" unique_id=1569189616]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Okay" type="HBoxContainer" parent="Score_Panel/Layout" unique_id=210582265]
visible = false
layout_mode = 2
alignment = 1

[node name="OkayLabel" type="Label" parent="Score_Panel/Layout/Okay" unique_id=936083001]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "okay:"
vertical_alignment = 1

[node name="OkayNumber" type="Label" parent="Score_Panel/Layout/Okay" unique_id=926169227]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Missed" type="HBoxContainer" parent="Score_Panel/Layout" unique_id=1033249070]
visible = false
layout_mode = 2
alignment = 1

[node name="MissedLabel" type="Label" parent="Score_Panel/Layout/Missed" unique_id=1424663207]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "missed:"
vertical_alignment = 1

[node name="MissedNumber" type="Label" parent="Score_Panel/Layout/Missed" unique_id=773418686]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Buttons" type="HBoxContainer" parent="Score_Panel/Layout" unique_id=623105635]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
alignment = 1

[node name="PlayAgain" type="Button" parent="Score_Panel/Layout/Buttons" unique_id=869020784]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "Next Maze"

[node name="BackToMenu" type="Button" parent="Score_Panel/Layout/Buttons" unique_id=1864919866]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "Menu"

[connection signal="pressed" from="Score_Panel/Layout/Buttons/PlayAgain" to="." method="_on_PlayAgain_pressed"]
[connection signal="pressed" from="Score_Panel/Layout/Buttons/BackToMenu" to="." method="_on_BackToMenu_pressed"]
